<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKy-sB-foA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase-->
        <scene sceneID="JrS-MZ-r5N">
            <objects>
                <viewController id="tT3-9a-LwM" customClass="LogInViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vji-Wu-4q1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-5V-oWR">
                                <rect key="frame" x="10" y="258" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PbQ-vG-0cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-hb-Xl4">
                                <rect key="frame" x="10" y="197" width="40.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kve-OS-OzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k82-w8-ML8">
                                <rect key="frame" x="90" y="257" width="567" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rn-Gy-NQ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-nA-8Lg">
                                <rect key="frame" x="323.5" y="317" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Jg-uOD">
                                <rect key="frame" x="10" y="137" width="647" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqh-XI-3GB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-yd-TFq">
                                <rect key="frame" x="303.5" y="42" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4t0-yd-TFq" secondAttribute="height" multiplier="1:1" id="1IK-8Q-cKl"/>
                                    <constraint firstAttribute="height" constant="60" id="7Ly-O7-66H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passordet må ha minimum 6 tegn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-UJ-Wc4">
                                <rect key="frame" x="10" y="295" width="647" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0094184072553792353" blue="0.093197561855207223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-YR-EwT">
                                <rect key="frame" x="87.5" y="197" width="569.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4I6-rv-cZG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4t0-yd-TFq" firstAttribute="centerX" secondItem="vji-Wu-4q1" secondAttribute="centerX" id="6ge-TV-cMU"/>
                            <constraint firstItem="k82-w8-ML8" firstAttribute="leading" secondItem="I0q-5V-oWR" secondAttribute="trailing" constant="6" id="FTx-27-M84"/>
                            <constraint firstItem="sy5-nA-8Lg" firstAttribute="top" secondItem="eG4-UJ-Wc4" secondAttribute="bottom" constant="10" id="Fgu-pn-HBW"/>
                            <constraint firstItem="eG4-UJ-Wc4" firstAttribute="top" secondItem="k82-w8-ML8" secondAttribute="bottom" constant="8" id="KVb-L3-h17"/>
                            <constraint firstItem="Kdi-Jg-uOD" firstAttribute="top" secondItem="4t0-yd-TFq" secondAttribute="bottom" constant="35" id="Q52-04-XIT"/>
                            <constraint firstItem="IZ3-hb-Xl4" firstAttribute="top" secondItem="Kdi-Jg-uOD" secondAttribute="bottom" constant="30" id="TXv-H0-WIv"/>
                            <constraint firstItem="IZ3-hb-Xl4" firstAttribute="leading" secondItem="dej-9k-aAA" secondAttribute="leading" constant="10" id="UTm-Ue-yme"/>
                            <constraint firstItem="vH1-YR-EwT" firstAttribute="leading" secondItem="IZ3-hb-Xl4" secondAttribute="trailing" constant="37" id="V4X-kH-68a"/>
                            <constraint firstItem="dej-9k-aAA" firstAttribute="trailing" secondItem="Kdi-Jg-uOD" secondAttribute="trailing" constant="10" id="Ys3-G1-gL6"/>
                            <constraint firstItem="dej-9k-aAA" firstAttribute="trailing" secondItem="vH1-YR-EwT" secondAttribute="trailing" constant="10" id="chn-o4-1XB"/>
                            <constraint firstItem="I0q-5V-oWR" firstAttribute="top" secondItem="IZ3-hb-Xl4" secondAttribute="bottom" constant="31" id="eBe-dh-V7k"/>
                            <constraint firstItem="I0q-5V-oWR" firstAttribute="leading" secondItem="dej-9k-aAA" secondAttribute="leading" constant="10" id="fNO-rj-pgD"/>
                            <constraint firstItem="vH1-YR-EwT" firstAttribute="top" secondItem="Kdi-Jg-uOD" secondAttribute="bottom" constant="30" id="iEI-Cz-WON"/>
                            <constraint firstItem="dej-9k-aAA" firstAttribute="trailing" secondItem="eG4-UJ-Wc4" secondAttribute="trailing" constant="10" id="kpf-cA-dbf"/>
                            <constraint firstItem="dej-9k-aAA" firstAttribute="trailing" secondItem="k82-w8-ML8" secondAttribute="trailing" constant="10" id="nO4-3g-hyU"/>
                            <constraint firstItem="Kdi-Jg-uOD" firstAttribute="leading" secondItem="dej-9k-aAA" secondAttribute="leading" constant="10" id="qy8-Qk-k3l"/>
                            <constraint firstItem="Kdi-Jg-uOD" firstAttribute="centerX" secondItem="vji-Wu-4q1" secondAttribute="centerX" id="tBH-ek-yWY"/>
                            <constraint firstItem="4t0-yd-TFq" firstAttribute="top" secondItem="dej-9k-aAA" secondAttribute="top" constant="10" id="uIN-vv-WNj"/>
                            <constraint firstItem="eG4-UJ-Wc4" firstAttribute="leading" secondItem="dej-9k-aAA" secondAttribute="leading" constant="10" id="vgU-di-9Em"/>
                            <constraint firstItem="k82-w8-ML8" firstAttribute="top" secondItem="vH1-YR-EwT" secondAttribute="bottom" constant="30" id="w5I-7A-dXi"/>
                            <constraint firstItem="sy5-nA-8Lg" firstAttribute="centerX" secondItem="vji-Wu-4q1" secondAttribute="centerX" id="z0N-pv-ZCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dej-9k-aAA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Firebase" id="36M-OI-ehN">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HeC-C3-Ahk">
                            <connections>
                                <action selector="LogIn:" destination="tT3-9a-LwM" id="4Er-Sp-fl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="sy5-nA-8Lg" id="G3L-AN-ELe"/>
                        <outlet property="eMailLoginTextField" destination="vH1-YR-EwT" id="7Vu-sS-bVa"/>
                        <outlet property="loginStatus" destination="Kdi-Jg-uOD" id="9iP-Lu-baU"/>
                        <outlet property="passwordTextField" destination="k82-w8-ML8" id="tIr-3x-uDz"/>
                        <segue destination="V07-a3-pap" kind="show" identifier="gotoCreateAccount" id="eyi-HE-UNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMv-VS-8be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5055.0224887556224" y="-188"/>
        </scene>
        <!--Create account-->
        <scene sceneID="Wd0-nJ-YAL">
            <objects>
                <viewController id="V07-a3-pap" customClass="CreateAccountViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C3-XC-2hl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boK-pG-XnU">
                                <rect key="frame" x="10" y="62" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-c9-g6t">
                                <rect key="frame" x="85" y="62" width="572" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-ws-1c2">
                                <rect key="frame" x="10" y="127" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user eMail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cye-m2-p8o">
                                <rect key="frame" x="89.5" y="122" width="567.5" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-Cl-KO1">
                                <rect key="frame" x="10" y="186" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-Fn-8Km" userLabel="Password Create Account Text Field">
                                <rect key="frame" x="91" y="182.5" width="566" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-lB-Kvb">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passordet må ha minimum 6 tegn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-H3-5cv">
                                <rect key="frame" x="94" y="222.5" width="563" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0094184072550000004" blue="0.09319756186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csI-ws-1c2" firstAttribute="top" secondItem="zCV-c9-g6t" secondAttribute="bottom" constant="35" id="8QD-Rb-JMP"/>
                            <constraint firstItem="gMX-lB-Kvb" firstAttribute="centerX" secondItem="9C3-XC-2hl" secondAttribute="centerX" id="APX-cf-ivc"/>
                            <constraint firstItem="E8g-AH-kKg" firstAttribute="trailing" secondItem="P8h-H3-5cv" secondAttribute="trailing" constant="10" id="BIw-1t-vhQ"/>
                            <constraint firstItem="cye-m2-p8o" firstAttribute="centerY" secondItem="csI-ws-1c2" secondAttribute="centerY" id="Bhb-vT-Px9"/>
                            <constraint firstItem="boK-pG-XnU" firstAttribute="top" secondItem="E8g-AH-kKg" secondAttribute="top" constant="30" id="CRA-LE-Z0v"/>
                            <constraint firstItem="P8h-H3-5cv" firstAttribute="leading" secondItem="E8g-AH-kKg" secondAttribute="leading" constant="94" id="F24-t6-Sji"/>
                            <constraint firstItem="gMX-lB-Kvb" firstAttribute="centerY" secondItem="9C3-XC-2hl" secondAttribute="centerY" id="JxW-xp-cGR"/>
                            <constraint firstItem="gMX-lB-Kvb" firstAttribute="centerY" secondItem="9C3-XC-2hl" secondAttribute="centerY" id="Kg1-2t-89t"/>
                            <constraint firstItem="sTZ-Fn-8Km" firstAttribute="top" secondItem="cye-m2-p8o" secondAttribute="bottom" constant="30" id="M8O-U6-ITG"/>
                            <constraint firstItem="X3x-Cl-KO1" firstAttribute="leading" secondItem="E8g-AH-kKg" secondAttribute="leading" constant="10" id="O5F-2A-kE8"/>
                            <constraint firstItem="cye-m2-p8o" firstAttribute="leading" secondItem="csI-ws-1c2" secondAttribute="trailing" constant="39" id="Od7-kw-7wh"/>
                            <constraint firstItem="zCV-c9-g6t" firstAttribute="centerY" secondItem="boK-pG-XnU" secondAttribute="centerY" id="OeB-3R-ZRU"/>
                            <constraint firstAttribute="trailing" secondItem="cye-m2-p8o" secondAttribute="trailing" constant="10" id="PtP-gO-qxu"/>
                            <constraint firstItem="E8g-AH-kKg" firstAttribute="trailing" secondItem="zCV-c9-g6t" secondAttribute="trailing" constant="10" id="TFS-62-Mho"/>
                            <constraint firstItem="cye-m2-p8o" firstAttribute="top" secondItem="zCV-c9-g6t" secondAttribute="bottom" constant="30" id="UOm-1q-haa"/>
                            <constraint firstAttribute="trailing" secondItem="sTZ-Fn-8Km" secondAttribute="trailing" constant="10" id="Wum-rF-Eij"/>
                            <constraint firstItem="P8h-H3-5cv" firstAttribute="top" secondItem="sTZ-Fn-8Km" secondAttribute="bottom" constant="10" id="bTN-kI-0mA"/>
                            <constraint firstItem="boK-pG-XnU" firstAttribute="leading" secondItem="E8g-AH-kKg" secondAttribute="leading" constant="10" id="eIf-Dj-WLf"/>
                            <constraint firstItem="X3x-Cl-KO1" firstAttribute="top" secondItem="cye-m2-p8o" secondAttribute="bottom" constant="33.5" id="gj5-ps-hGj"/>
                            <constraint firstItem="zCV-c9-g6t" firstAttribute="leading" secondItem="boK-pG-XnU" secondAttribute="trailing" constant="30" id="hF8-XP-ga7"/>
                            <constraint firstItem="csI-ws-1c2" firstAttribute="leading" secondItem="E8g-AH-kKg" secondAttribute="leading" constant="10" id="j7n-WJ-vdY"/>
                            <constraint firstItem="gMX-lB-Kvb" firstAttribute="centerX" secondItem="9C3-XC-2hl" secondAttribute="centerX" id="nxz-MC-xDn"/>
                            <constraint firstItem="sTZ-Fn-8Km" firstAttribute="firstBaseline" secondItem="X3x-Cl-KO1" secondAttribute="firstBaseline" id="qtD-nZ-8XX"/>
                            <constraint firstItem="sTZ-Fn-8Km" firstAttribute="leading" secondItem="X3x-Cl-KO1" secondAttribute="trailing" constant="7" id="u9g-Qk-RwS"/>
                            <constraint firstItem="zCV-c9-g6t" firstAttribute="top" secondItem="E8g-AH-kKg" secondAttribute="top" constant="30" id="yIi-uT-rPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8g-AH-kKg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="htX-Sm-RkV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5IO-mA-9m4">
                            <connections>
                                <action selector="SaveAccount:" destination="V07-a3-pap" id="875-cN-TVo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="gMX-lB-Kvb" id="QBs-CO-clq"/>
                        <outlet property="eMailCreateAccountTextField" destination="cye-m2-p8o" id="7Og-LI-FdD"/>
                        <outlet property="nameCreateAccountTextField" destination="zCV-c9-g6t" id="zCy-GA-2rd"/>
                        <outlet property="passwordCreateAccountTextField" destination="sTZ-Fn-8Km" id="YWC-Oc-dwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDZ-z0-WkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5042.3999999999996" y="572.56371814092961"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sjW-1t-WAY">
            <objects>
                <tableViewController id="nhA-xf-W66" customClass="SettingsTableViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9w-dM-QW3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="5Kc-zy-85Y">
                            <rect key="frame" x="0.0" y="404" width="667" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection headerTitle=" " id="Hlp-Ao-XeV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w54-ot-ErD">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w54-ot-ErD" id="7pw-KM-6gN">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-Tr-jTG">
                                                    <rect key="frame" x="10" y="10" width="647" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUq-Tr-jTG" firstAttribute="centerX" secondItem="7pw-KM-6gN" secondAttribute="centerX" id="Juf-ap-akb"/>
                                                <constraint firstAttribute="trailing" secondItem="JUq-Tr-jTG" secondAttribute="trailing" constant="10" id="aHe-AA-Dpe"/>
                                                <constraint firstItem="JUq-Tr-jTG" firstAttribute="top" secondItem="7pw-KM-6gN" secondAttribute="top" constant="10" id="fDm-Ec-75b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="APJ-SN-AHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="99T-f0-Rez" imageView="vG9-dh-toa" style="IBUITableViewCellStyleDefault" id="KbW-7H-AeV" userLabel="Update user name">
                                        <rect key="frame" x="0.0" y="100" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbW-7H-AeV" id="hoK-8t-eLm">
                                            <rect key="frame" x="0.0" y="0.0" width="629" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99T-f0-Rez" userLabel="Update user name">
                                                    <rect key="frame" x="55" y="0.0" width="574" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon-20" id="vG9-dh-toa">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2El-f4-8UE" kind="show" id="jmJ-Ei-CuI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="ztu-GZ-onZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KYc-I2-FZP" imageView="UEY-Qq-wJa" style="IBUITableViewCellStyleDefault" id="kev-ub-tUK" userLabel="Update password">
                                        <rect key="frame" x="0.0" y="172" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kev-ub-tUK" id="M2h-L8-LHv">
                                            <rect key="frame" x="0.0" y="0.0" width="629" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KYc-I2-FZP">
                                                    <rect key="frame" x="55" y="0.0" width="574" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon-20" id="UEY-Qq-wJa">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YCG-6O-Q9u" kind="show" identifier="12345" id="fB5-2y-1pF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9cy-7H-JXc" imageView="SxM-Hb-NLr" style="IBUITableViewCellStyleDefault" id="Doc-px-vsm" userLabel="Reset password by mail">
                                        <rect key="frame" x="0.0" y="216" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Doc-px-vsm" id="jJP-Qj-wmu">
                                            <rect key="frame" x="0.0" y="0.0" width="629" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reset password by mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cy-7H-JXc" userLabel="Reset password  by mail">
                                                    <rect key="frame" x="55" y="0.0" width="574" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon-20" id="SxM-Hb-NLr">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ivl-bM-ftF" kind="show" id="WbX-GE-xNT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="i9u-M5-VyI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="pgs-XU-08G" imageView="7h5-Vp-PPs" style="IBUITableViewCellStyleDefault" id="xn3-xi-Isj" userLabel="List all users">
                                        <rect key="frame" x="0.0" y="288" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xn3-xi-Isj" id="gpw-9n-1H4">
                                            <rect key="frame" x="0.0" y="0.0" width="629" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List all users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgs-XU-08G" userLabel="List all users">
                                                    <rect key="frame" x="55" y="0.0" width="574" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon-20" id="7h5-Vp-PPs">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="boW-XG-6jl" kind="show" id="esT-Fg-aNO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Tb1-zK-Lpo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="12" focusStyle="custom" id="L6K-cT-jjw">
                                        <rect key="frame" x="0.0" y="360" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6K-cT-jjw" id="df3-6L-uVw">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-20" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-RC-1R8">
                                                    <rect key="frame" x="17" y="10" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-ha-CAL">
                                                    <rect key="frame" x="52" y="9" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-m2-1DO">
                                                    <rect key="frame" x="598" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showPassword:" destination="nhA-xf-W66" eventType="valueChanged" id="dUn-qc-Hg7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="GQU-RC-1R8" firstAttribute="leading" secondItem="df3-6L-uVw" secondAttribute="leading" constant="17" id="Euu-bs-2Ne"/>
                                                <constraint firstItem="ztN-ha-CAL" firstAttribute="top" secondItem="df3-6L-uVw" secondAttribute="top" constant="9" id="Tm3-6b-gTj"/>
                                                <constraint firstItem="NyI-m2-1DO" firstAttribute="leading" secondItem="ztN-ha-CAL" secondAttribute="trailing" constant="137" id="U0k-2Y-w6T">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="425"/>
                                                </constraint>
                                                <constraint firstItem="NyI-m2-1DO" firstAttribute="top" secondItem="df3-6L-uVw" secondAttribute="top" constant="5" id="XLK-PX-JjS"/>
                                                <constraint firstItem="GQU-RC-1R8" firstAttribute="top" secondItem="df3-6L-uVw" secondAttribute="top" constant="10" id="vQa-op-fgx"/>
                                                <constraint firstItem="ztN-ha-CAL" firstAttribute="leading" secondItem="GQU-RC-1R8" secondAttribute="trailing" constant="15" id="z18-bh-w08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nhA-xf-W66" id="JAa-pR-xFo"/>
                            <outlet property="delegate" destination="nhA-xf-W66" id="STD-gS-rFP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="tSB-Wf-nFh" userLabel="Update user data"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="5Kc-zy-85Y" id="qVs-l3-UL2"/>
                        <outlet property="switchPassWord" destination="NyI-m2-1DO" id="IRU-U9-Ul8"/>
                        <outlet property="userInfo" destination="JUq-Tr-jTG" id="vMk-o0-7pp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-wM-cad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="-175"/>
        </scene>
        <!--Update user name-->
        <scene sceneID="ffJ-QF-Ihx">
            <objects>
                <viewController id="2El-f4-8UE" customClass="UpdateUserNameViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioj-9o-oIe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-nw-ghX">
                                <rect key="frame" x="15" y="163" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-QL-d5l">
                                <rect key="frame" x="104" y="223" width="553" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="70R-BC-BgB">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-Nt-wdO">
                                <rect key="frame" x="10" y="67" width="647" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-GK-E8N">
                                <rect key="frame" x="102.5" y="158" width="554.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-3C-C61">
                                <rect key="frame" x="15" y="227.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQS-3C-C61" firstAttribute="leading" secondItem="ncP-wT-jQ7" secondAttribute="leading" constant="15" id="9Xz-S5-FVe"/>
                            <constraint firstItem="ncP-wT-jQ7" firstAttribute="trailing" secondItem="0qv-GK-E8N" secondAttribute="trailing" constant="10" id="AW4-jJ-bda"/>
                            <constraint firstItem="yMP-nw-ghX" firstAttribute="leading" secondItem="ncP-wT-jQ7" secondAttribute="leading" constant="15" id="EQe-1X-xHb"/>
                            <constraint firstItem="70R-BC-BgB" firstAttribute="centerX" secondItem="Ioj-9o-oIe" secondAttribute="centerX" id="Ghc-fc-PkI"/>
                            <constraint firstItem="F8a-QL-d5l" firstAttribute="top" secondItem="0qv-GK-E8N" secondAttribute="bottom" constant="35" id="JzG-AB-Kfc"/>
                            <constraint firstItem="ncP-wT-jQ7" firstAttribute="trailing" secondItem="6JU-Nt-wdO" secondAttribute="trailing" constant="10" id="Kh2-P5-LML"/>
                            <constraint firstAttribute="trailing" secondItem="F8a-QL-d5l" secondAttribute="trailing" constant="10" id="LjQ-CF-uYv"/>
                            <constraint firstItem="6JU-Nt-wdO" firstAttribute="top" secondItem="ncP-wT-jQ7" secondAttribute="top" constant="35" id="MoT-Su-qdd"/>
                            <constraint firstItem="70R-BC-BgB" firstAttribute="centerY" secondItem="Ioj-9o-oIe" secondAttribute="centerY" id="PaH-m9-l1b"/>
                            <constraint firstItem="6JU-Nt-wdO" firstAttribute="leading" secondItem="ncP-wT-jQ7" secondAttribute="leading" constant="10" id="aFB-lc-tHC"/>
                            <constraint firstItem="0qv-GK-E8N" firstAttribute="top" secondItem="6JU-Nt-wdO" secondAttribute="bottom" constant="70" id="aVS-4g-IGQ"/>
                            <constraint firstItem="F8a-QL-d5l" firstAttribute="centerY" secondItem="qQS-3C-C61" secondAttribute="centerY" id="rq8-Mg-cNp"/>
                            <constraint firstItem="0qv-GK-E8N" firstAttribute="leading" secondItem="yMP-nw-ghX" secondAttribute="trailing" constant="14" id="sWS-oQ-Pda"/>
                            <constraint firstItem="qQS-3C-C61" firstAttribute="top" secondItem="yMP-nw-ghX" secondAttribute="bottom" constant="44" id="t9z-zY-RdD">
                                <variation key="heightClass=compact-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="F8a-QL-d5l" firstAttribute="leading" secondItem="qQS-3C-C61" secondAttribute="trailing" constant="8" id="vBI-ER-3gX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncP-wT-jQ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update user name" id="c4F-9b-Jx4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6KO-Wl-mlS">
                            <connections>
                                <action selector="SaveNewName:" destination="2El-f4-8UE" id="ggg-pt-YlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewNameTextField" destination="F8a-QL-d5l" id="TQb-QI-52x"/>
                        <outlet property="OldNameTextField" destination="0qv-GK-E8N" id="oBV-5M-55c"/>
                        <outlet property="activity" destination="70R-BC-BgB" id="cOZ-rX-tZF"/>
                        <outlet property="userInfo" destination="6JU-Nt-wdO" id="lvt-0p-QIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7o-AH-tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2085.5999999999999" y="-705.69715142428788"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="kCf-Mh-aWN">
            <objects>
                <tableViewController id="boW-XG-6jl" customClass="ListTableViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrT-n3-yor">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="VI4-ru-b2u">
                            <rect key="frame" x="0.0" y="139" width="667" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="bhw-tn-oUx" customClass="ListTableViewCell" customModule="signupfirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhw-tn-oUx" id="XmQ-5F-jiI">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-Jk-HWk">
                                            <rect key="frame" x="10" y="5" width="647" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-hL-M78">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-jc-xA1">
                                                    <rect key="frame" x="0.0" y="39" width="59" height="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-zQ-P6W">
                                                    <rect key="frame" x="0.0" y="57" width="23.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-bg-gnn">
                                                    <rect key="frame" x="0.0" y="74.5" width="17.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6h-Jk-HWk" firstAttribute="leading" secondItem="XmQ-5F-jiI" secondAttribute="leading" constant="10" id="Lw1-ON-TLg"/>
                                        <constraint firstAttribute="bottom" secondItem="L6h-Jk-HWk" secondAttribute="bottom" constant="16.5" id="N1q-x2-0Cl"/>
                                        <constraint firstAttribute="trailing" secondItem="L6h-Jk-HWk" secondAttribute="trailing" constant="10" id="RmE-eT-m7p"/>
                                        <constraint firstItem="L6h-Jk-HWk" firstAttribute="top" secondItem="XmQ-5F-jiI" secondAttribute="top" constant="5" id="chx-Ua-ER0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mailLabel" destination="ftW-zQ-P6W" id="sgg-Oc-ttf"/>
                                    <outlet property="nameLabel" destination="Ure-hL-M78" id="g6W-Ra-Ruq"/>
                                    <outlet property="passwordTextField" destination="Rw7-jc-xA1" id="aJL-rC-Zkr"/>
                                    <outlet property="uidLabel" destination="zZr-bg-gnn" id="31n-iT-gmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="boW-XG-6jl" id="8xb-hu-e4N"/>
                            <outlet property="delegate" destination="boW-XG-6jl" id="ehW-Pa-Y75"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activity" destination="VI4-ru-b2u" id="aXk-TD-A5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-X6-eIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="573"/>
        </scene>
        <!--Reset password by mail-->
        <scene sceneID="PxX-s2-G0Y">
            <objects>
                <viewController id="ivl-bM-ftF" customClass="ResetPWByMailViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuf-1A-VUn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-AP-3Id" userLabel="Stack View 1">
                                <rect key="frame" x="10" y="45" width="647" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-PP-AVI">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-TA-7Cv" userLabel="Stack View 2">
                                <rect key="frame" x="10" y="73.5" width="647" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiving eMail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-7g-bF5">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eMail address" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-94-hh0" userLabel="eMail address Text Field">
                                        <rect key="frame" x="130.5" y="3" width="492.5" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Iw-mGs">
                                        <rect key="frame" x="625" y="0.0" width="22" height="22"/>
                                        <connections>
                                            <action selector="info:" destination="ivl-bM-ftF" eventType="touchUpInside" id="SjQ-HE-Urd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SEC-94-hh0" firstAttribute="top" secondItem="NQq-TA-7Cv" secondAttribute="top" constant="3" id="0IP-G0-56U"/>
                                    <constraint firstItem="hN0-Iw-mGs" firstAttribute="bottom" secondItem="X7L-7g-bF5" secondAttribute="bottom" id="tFk-Cf-vuA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72a-gw-Zdj" userLabel="Stack View 4">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="flT-yl-U8B">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-o9-YHl" userLabel="Stack View 3">
                                <rect key="frame" x="10" y="113.5" width="647" height="141.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-4Y-Phw">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="141.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Etter at du har bedt Firebase om å resette passordet ditt, vil du motta en epost omtrent som denne: 

Hei!
Følg denne linken for å tilbakestille passordet ditt for project-211156156416 for kontoen din.
https://signupfirebase-236b9.firebaseapp.com ... Hvis du ikke har bedt om å tilbakestille passordet, kan du ignorere denne e-posten.
Vennlig hilsen project-211156156416-teamet

NB! Husk at linken i eposten er tidsbegrenset!</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7z-Y8-Vaq" firstAttribute="trailing" secondItem="NQq-TA-7Cv" secondAttribute="trailing" constant="10" id="2kX-z8-yHe"/>
                            <constraint firstItem="xPK-o9-YHl" firstAttribute="top" secondItem="NQq-TA-7Cv" secondAttribute="bottom" constant="20" id="3Sz-6z-eQa">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="ibw-AP-3Id" firstAttribute="top" secondItem="N7z-Y8-Vaq" secondAttribute="top" constant="38" id="79N-ph-oZL">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="NQq-TA-7Cv" firstAttribute="top" secondItem="ibw-AP-3Id" secondAttribute="bottom" constant="70" id="BOh-Ba-zab">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="N7z-Y8-Vaq" firstAttribute="trailing" secondItem="xPK-o9-YHl" secondAttribute="trailing" constant="10" id="CRI-4R-X40"/>
                            <constraint firstItem="N7z-Y8-Vaq" firstAttribute="bottom" secondItem="xPK-o9-YHl" secondAttribute="bottom" constant="111" id="Kmk-FM-Nna">
                                <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="ibw-AP-3Id" firstAttribute="leading" secondItem="N7z-Y8-Vaq" secondAttribute="leading" constant="10" id="Si8-97-5nJ"/>
                            <constraint firstItem="N7z-Y8-Vaq" firstAttribute="trailing" secondItem="ibw-AP-3Id" secondAttribute="trailing" constant="10" id="WHA-R8-0C9"/>
                            <constraint firstItem="NQq-TA-7Cv" firstAttribute="leading" secondItem="N7z-Y8-Vaq" secondAttribute="leading" constant="10" id="XpH-Nc-72q"/>
                            <constraint firstItem="xPK-o9-YHl" firstAttribute="leading" secondItem="N7z-Y8-Vaq" secondAttribute="leading" constant="10" id="llK-0z-XcA"/>
                            <constraint firstItem="72a-gw-Zdj" firstAttribute="centerX" secondItem="xuf-1A-VUn" secondAttribute="centerX" id="pgr-IV-h2f"/>
                            <constraint firstItem="72a-gw-Zdj" firstAttribute="centerY" secondItem="xuf-1A-VUn" secondAttribute="centerY" id="xby-ei-NKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7z-Y8-Vaq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reset password by mail" id="JF7-Ic-NnE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Dj9-Pm-M5R">
                            <connections>
                                <action selector="resetByMail:" destination="ivl-bM-ftF" id="4f3-Bf-y0h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SendEmailToReceiver" destination="SEC-94-hh0" id="5Lg-jR-0hp"/>
                        <outlet property="activity" destination="flT-yl-U8B" id="Vca-te-qtv"/>
                        <outlet property="infoTextView" destination="oUD-4Y-Phw" id="CHh-ha-Enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3g-OR-Jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682.4000000000001" y="572.56371814092961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhZ-ME-R8x">
            <objects>
                <viewController id="rxh-wi-pm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebU-ou-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persondata # 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-na-5H5">
                                <rect key="frame" x="172.5" y="157.5" width="322" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOu-na-5H5" firstAttribute="centerY" secondItem="ebU-ou-lpj" secondAttribute="centerY" id="UGa-AM-jsQ"/>
                            <constraint firstItem="gOu-na-5H5" firstAttribute="centerX" secondItem="ebU-ou-lpj" secondAttribute="centerX" id="zYG-CW-gBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6w-2j-OOB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrR-qK-zNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="840"/>
        </scene>
        <!--Update password-->
        <scene sceneID="514-fI-xD2">
            <objects>
                <viewController id="YCG-6O-Q9u" customClass="UpdatePasswordViewController" customModule="signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSh-DD-mOm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-VF-dSP">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-Qd-kMw" userLabel="Stack View Old Password">
                                <rect key="frame" x="10" y="157.5" width="647" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Old password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-sf-tUf">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-97-KCM" userLabel="Old password Text Field">
                                        <rect key="frame" x="127.5" y="0.0" width="519.5" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-pd-KRd" userLabel="Stack View 1">
                                <rect key="frame" x="10" y="67" width="647" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-xi-RP1">
                                        <rect key="frame" x="0.0" y="0.0" width="647" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-2W-0mq" userLabel="Stack View New Password">
                                <rect key="frame" x="10" y="194.5" width="647" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-Lm-MAE">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Ml-vwL" userLabel="New password Text Field">
                                        <rect key="frame" x="127.5" y="0.0" width="519.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehm-pd-KRd" firstAttribute="leading" secondItem="6kX-PT-Pbv" secondAttribute="leading" constant="10" id="1PW-jP-SOl"/>
                            <constraint firstItem="7sg-Qd-kMw" firstAttribute="top" secondItem="ehm-pd-KRd" secondAttribute="bottom" constant="70" id="9yO-Q1-b5j"/>
                            <constraint firstItem="WSp-2W-0mq" firstAttribute="leading" secondItem="6kX-PT-Pbv" secondAttribute="leading" constant="10" id="CDj-E9-tb9"/>
                            <constraint firstItem="8xC-VF-dSP" firstAttribute="centerX" secondItem="xSh-DD-mOm" secondAttribute="centerX" id="DmO-Iu-5ZI"/>
                            <constraint firstItem="WSp-2W-0mq" firstAttribute="leading" secondItem="6kX-PT-Pbv" secondAttribute="leading" constant="10" id="Ebo-2t-m8g"/>
                            <constraint firstItem="7sg-Qd-kMw" firstAttribute="leading" secondItem="6kX-PT-Pbv" secondAttribute="leading" constant="10" id="QNT-M6-gUK"/>
                            <constraint firstItem="8xC-VF-dSP" firstAttribute="centerY" secondItem="xSh-DD-mOm" secondAttribute="centerY" id="TSq-6B-MtQ"/>
                            <constraint firstItem="6kX-PT-Pbv" firstAttribute="trailing" secondItem="WSp-2W-0mq" secondAttribute="trailing" constant="10" id="Ugf-aH-fuA"/>
                            <constraint firstItem="WSp-2W-0mq" firstAttribute="top" secondItem="7sg-Qd-kMw" secondAttribute="bottom" constant="16.5" id="aG5-40-r3v"/>
                            <constraint firstItem="ukx-Ml-vwL" firstAttribute="width" secondItem="bHz-97-KCM" secondAttribute="width" id="bTQ-nW-deL"/>
                            <constraint firstItem="6kX-PT-Pbv" firstAttribute="trailing" secondItem="7sg-Qd-kMw" secondAttribute="trailing" constant="10" id="jAS-jx-7eG"/>
                            <constraint firstItem="ehm-pd-KRd" firstAttribute="top" secondItem="6kX-PT-Pbv" secondAttribute="top" constant="35" id="mDI-fv-H57"/>
                            <constraint firstItem="ukx-Ml-vwL" firstAttribute="leading" secondItem="bHz-97-KCM" secondAttribute="leading" id="nBL-f1-4lk"/>
                            <constraint firstItem="6kX-PT-Pbv" firstAttribute="trailing" secondItem="ehm-pd-KRd" secondAttribute="trailing" constant="10" id="pzn-uy-VaQ"/>
                            <constraint firstItem="6kX-PT-Pbv" firstAttribute="trailing" secondItem="WSp-2W-0mq" secondAttribute="trailing" constant="10" id="yWh-dh-FM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kX-PT-Pbv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update password" id="vHt-CU-cWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sdJ-xG-RVd">
                            <connections>
                                <action selector="SaveNewPassword:" destination="YCG-6O-Q9u" id="VM7-cb-Bti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="8xC-VF-dSP" id="gbh-k6-3kF"/>
                        <outlet property="newPasswordTextField" destination="ukx-Ml-vwL" id="Tbm-fT-bBo"/>
                        <outlet property="oldPasswordTextField" destination="bHz-97-KCM" id="aq8-ZE-3la"/>
                        <outlet property="userInfo" destination="n7R-xi-RP1" id="blU-Hn-Qvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFP-2K-yqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TWG-IN-rUm">
            <objects>
                <tabBarController id="rKy-sB-foA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YO1-j3-p8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBq-GC-ei6" kind="relationship" relationship="viewControllers" id="bb3-El-WZQ"/>
                        <segue destination="Dat-Y6-O14" kind="relationship" relationship="viewControllers" id="6gJ-6N-2mS"/>
                        <segue destination="UBz-Xe-NQ7" kind="relationship" relationship="viewControllers" id="hGV-zt-7sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHd-so-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="-1346"/>
        </scene>
        <!--Persondata-->
        <scene sceneID="hlT-3f-9IB">
            <objects>
                <viewController id="4y3-m1-4aQ" userLabel="Persondata" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dz-m8-ww6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rHn-xn-t2w"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOT-1s-GV1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Qvp-ID-wO6"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rxh-wi-pm3" kind="show" identifier="23456" id="bHb-0F-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImV-FR-H8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="154"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VHf-0J-Mtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dat-Y6-O14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ayy-xj-Vfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTd-yr-5zH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhA-xf-W66" kind="relationship" relationship="rootViewController" id="kW4-9W-oAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW2-cB-hX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-1042"/>
        </scene>
        <!--Login-->
        <scene sceneID="D01-zG-A2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBq-GC-ei6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="Gl8-LX-VoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wd0-PE-ULq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tT3-9a-LwM" kind="relationship" relationship="rootViewController" id="UGA-2W-dJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbI-Oj-uhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5055" y="-878"/>
        </scene>
        <!--Persondata-->
        <scene sceneID="ghM-mS-ISs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBz-Xe-NQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persondata" id="lgM-n1-dX0" userLabel="Persondata"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2G-6H-61b">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4y3-m1-4aQ" kind="relationship" relationship="rootViewController" id="b6d-P6-33p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb7-gn-0ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-20" width="20" height="20"/>
        <image name="firebase_logo" width="1024" height="1024"/>
    </resources>
</document>
